Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: pt.iscte.pidesco.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.codegenerator.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.codegenerator
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Export-Package: pt.iscte.pidesco.codegenerator.extensibility,
 pt.iscte.pidesco.codegenerator.service
